<?xml version="1.0" encoding="utf-8"?>
<s:fontScheme name="HQAMC" previewSlot1="title" previewSlot2="body" xmlns:s="http://schemas.microsoft.com/sharepoint/">
    <s:fontSlots>
        <s:fontSlot name="title">
            <s:latin typeface="Trajan Pro 3" />
            <s:ea typeface="" />
            <s:cs typeface="Segoe UI Light" />
     </s:fontSlot>
        <s:fontSlot name="navigation">
            <s:latin typeface="Arial"  />
            <s:ea typeface="" />
            <s:cs typeface="Segoe UI" />
     </s:fontSlot>
        <s:fontSlot name="small-heading">
            <s:latin typeface="Franklin Gothic"  />
            <s:ea typeface="" />
            <s:cs typeface="Segoe UI" />
     </s:fontSlot>
        <s:fontSlot name="heading">
            <s:latin typeface="Trajan Pro 3"  />
            <s:ea typeface="" />
            <s:cs typeface="Segoe UI Semilight" />
       </s:fontSlot>
        <s:fontSlot name="large-heading">
            <s:latin typeface="Trajan Pro 3"  />
            <s:ea typeface="" />
            <s:cs typeface="Segoe UI Light" />        
        </s:fontSlot>
        <s:fontSlot name="body">
            <s:latin typeface="Segoe UI" />
            <s:ea typeface="" />
            <s:cs typeface="Segoe UI" />           
    </s:fontSlot>
        <s:fontSlot name="large-body">
            <s:latin typeface="Segoe UI" />
            <s:ea typeface="" />
            <s:cs typeface="Segoe UI Semilight" />           
        </s:fontSlot>
    </s:fontSlots>
</s:fontScheme>
